# crypto-currency

./: Dockerfile  README.md  api.http  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/idfinance/lab/cryptocurrency/: CryptoCurrencyApplication.java
src/main/java/com/idfinance/lab/cryptocurrency/client/: CryptoCurrencyApiClient.java  WebClientProperty.java
src/main/java/com/idfinance/lab/cryptocurrency/configuration/: SchedulingConfiguration.java  WebClientConfiguration.java
src/main/java/com/idfinance/lab/cryptocurrency/controller/: CryptoCurrencyController.java  UserController.java
src/main/java/com/idfinance/lab/cryptocurrency/dto/: CryptoCurrencyApiResponse.java  CryptoCurrencyDto.java  UserCreateDto.java  UserDto.java
src/main/java/com/idfinance/lab/cryptocurrency/exception/: CryptoCurrencyNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/idfinance/lab/cryptocurrency/mapper/: CryptoCurrencyMapper.java  UserMapper.java
src/main/java/com/idfinance/lab/cryptocurrency/model/: CryptoCurrency.java  User.java
src/main/java/com/idfinance/lab/cryptocurrency/repository/: CryptoCurrencyRepository.java  UserRepository.java
src/main/java/com/idfinance/lab/cryptocurrency/service/: CryptoCurrencyService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0__create_crypto_currency_table.sql  V2_0__insert_in_create_crypto_currency_table.sql  V3_0__create_user_table.sql
src/test/java/com/idfinance/lab/cryptocurrency/client/: CryptoCurrencyApiClientTests.java
(+6 files in other folders)
